Ingress:
  Enabled: true
  Class: slate
  Subdomain: adam-test2
Data: !<!> "<html>\n<body>\n<h1>Hello world!</h1>\n<p>Change number: 2</p>\n</body>\n</html>"
NetworkPolicy:
  AllowedCIDRs:
    - 0.0.0.0/0
  Enabled: false
Instance: adam-test2
